192 tsAm ὀιιᾼτιῠ

l

 

't T *τ’ κε :2¹
ῩΠΟΘΕΣῙΣἪῩΕΞΗΣ

ιιεὶιιῑ ιῑιιιι-ἰν '¹¹'

, ,«ι·’; b-p-——a--o- υ· :sw- ·¹

mmmm-ummo· υἱὸν aut-&afim vinem
” ειῖαοσν τρία ἔτη, 'adnavit dpowsschadnmr' cod κλήρου,
δῧμσαρῦῦᾇησέε Μ* Φιλυνῦδηξ ’μὴ’ ‘M ³:5¹! κλῆρον hwa-nov,
*κὴᾲῑέίψαῆ-οξ &169¹ ’Μὲύειῖλῦσυξ 'To'bvss ἷπίσκηψρὲἱυ «peu-
· &mydtue ’ἆξ bf ἂδςλῗοὶζ ’.ται πόὸς ι’τούτουσ“’ ο παῖς &qviq αν,-
ξιον. ‘'²1²'' &bzoy'tdv εισίρχεται ῘῈΙστι δῖ* ο λὸγὸς ῥῆίορ ἔναγ-
. τῖοςιτω ιη’ρξ τος ῌᾷεωνύμου κλήρου. 5 ᾙκεζ {dryas ὗπὶρ
numeratae. εἶπεν· ᾧδε, δὲ ,νπὲρ διαθήκης. Ἡ στάσις, dnc- , ¹
N «191Ἣέ ²⁸⁸⁸& ΰωμόκὶ Ηνσίι νὴ, οτι 33⁴7! etheis-mtrem: ,
- 5055,an Ehe &hemum-093 οτι οὐ πεισθεὶς ‚unua

‘mvndvm‘ 2³2¹ ²⁴³'2·=

¹ ”il ..ξι ’,ιι-ἐι ³10⁸! ¹·- ·=0e.0· ι 021¹: ⁸
'r '1⁴1 Η· ³⁴}

“ &Ama Υ A 10· 1'02

ΠΕΡι ΤΟΥ ΜΕΝΕΚΛΕοΥΣ
’ Κ A. ξιτ, Ρ 20. ,Υᾴὶ
...Νι fr.

cum& ’ ·‹e,'1¹³.1=,··2·i gunni..-
ἲ. Hyovjanr pzv, ’ω ανδρες, scite ’Ἀσώ αλΪοζ
δποιήθη’ und ieme κατὰ τούς νόμους, καὶ ἐγῶ nom·
θῆναι, καὶ οὐκ armamvoe’m τολμῆσαι, ὧς ,,
ἐποιήσατό με mul-Maenoba η ”yvraud πειθό-

 

